FROM postgres:11.5-alpine

ARG POSTGRES_USER
ARG POSTGRES_PASSWORD
ARG POSTGRES_DB
# ARG POSTGRES_PORT

ENV POSTGRES_USER ${POSTGRES_USER}
ENV POSTGRES_PASSWORD ${POSTGRES_PASSWORD}
ENV POSTGRES_DB ${POSTGRES_DB}
# ENV POSTGRES_PORT ${POSTGRES_PORT}
ENV PGDATA /var/lib/postgresql/data/pgdata

# COPY set-config.sh /docker-entrypoint-initdb.d/_set-config.sh
