version: '3'
services:
  db:
    # image: postgres
    build:
      context: ./postgresql
    environment:
      - POSTGRES_PORT=${POSTGRES_PORT}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DATABASE}
    volumes:
      - ./postgresql:/root
    ports:
      - 3010:${POSTGRES_PORT}
  backend:
    build:
      context: ./site_crawler
    # command: bash -c "rm -f tmp/pids/server.pid && rails server -p 3005 -b '0.0.0.0'"
    command: rails server -p ${BACKEND_PORT} -b 0.0.0.0
    volumes:
      - ./site_crawler:/app/site_crawler_backend
    environment:
      - BACKEND_PORT:${BACKEND_PORT}
    ports:
      - ${BACKEND_PORT}:${BACKEND_PORT}
    # depends_on:
    #   - db